<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oi pretinha linda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #8f0b9b;
            /* Vermelho escuro */
            color: white;
            /* Texto branco para contraste */
        }
        
        .container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            background-color: rgba(255, 255, 255, 0.1);
            /* Fundo semi-transparente */
        }
        
        h1 {
            color: #000000;
            /* Amarelo ouro para destacar */
        }
        
        .download-btn {
            display: inline-block;
            margin-top: 20px;
            padding: 15px 20px;
            font-size: 18px;
            color: white;
            background-color: #28a745;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        
        .download-btn:hover {
            background-color: #218838;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>oi rsrs😏</h1>
        <p>Clica aí</p>
        <a href="https://drive.google.com/drive/folders/1Saen-cXBRcOan_p_d2Ooon5pUDMyuvZY?usp=sharing" class="download-btn" download>📥 Baixar</a>
    </div>
</body>

</html>
